secor.kafka.topic_filter=bidresponse
secor.kafka.topic_blacklist=
kafka.message.timestamp.className=com.pinterest.secor.timestamp.Kafka10MessageTimestamp
secor.monitoring.metrics.collector.class=com.pinterest.secor.monitoring.OstrichMetricCollector
secor.upload.manager.class=com.pinterest.secor.uploader.HadoopS3UploadManager
secor.kafka.upload_at_minute_mark.topic_filter=
secor.upload.minute_mark=0
secor.file.extension=
# AWS authentication credentials.
cloud.service=S3
secor.parser.timezone=UTC
kafka.consumer.auto.offset.reset=smallest
kafka.dual.commit.enabled=false
kafka.offsets.storage=zookeeper
kafka.partition.assignment.strategy=range
kafka.rebalance.max.retries=
kafka.rebalance.backoff.ms=
kafka.socket.receive.buffer.bytes=
aws.region=eu-west-2
aws.access.key=AKIAJ5WVSTV7LF2DAKZA
aws.secret.key=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
zookeeper.session.timeout.ms=3000
zookeeper.sync.time.ms=200
kafka.consumer.timeout.ms=10000
kafka.fetch.message.max.bytes=10000000
kafka.fetch.min.bytes=
kafka.fetch.wait.max.ms=
kafka.seed.broker.port=9092
kafka.zookeeper.path=/
secor.generation=1
secor.consumer.threads=2
secor.messages.per.second=10000
secor.offsets.per.partition=10000000
secor.topic_partition.forget.seconds=600
secor.local.log.delete.age.hours=1
qubole.api.token=
message.timestamp.name=timestamp
message.timestamp.name.separator=
secor.compression.codec=org.apache.hadoop.io.compress.GzipCodec
secor.max.message.size.bytes=10000000
secor.file.reader.writer.factory=com.pinterest.secor.io.impl.DelimitedTextFileReaderWriterFactory
secor.kafka.group=secor_resps
secor.message.parser.class=com.pinterest.secor.parser.PageNameMessageParser
secor.offsets.prefix=offset
secor.s3.path=02
secor.local.path=/mnt/secor/bidresp/message_logs/partition
ostrich.port=9994
secor.s3.bucket=eu-west-2-dev-news-ozone-project
kafka.seed.broker.host=kafka-test.ozone.internal
zookeeper.quorum=zookeeper-test.ozone.internal:2181
secor.max.file.size.bytes=1
secor.max.file.age.seconds=120
partitioner.finalizer.delay.seconds=60
message.timestamp.required=false
secor.message.transformer.class=com.pinterest.secor.transformer.IdentityMessageTransformer
secor.file.age.youngest=true
secor.zookeeper.path=/
secor.s3.alter.path.date=
secor.s3.filesystem=s3n
partitioner.granularity.hour=true
partitioner.granularity.date.prefix=
partitioner.granularity.hour.prefix=
partitioner.granularity.date.format=yyyy-MM-dd
partitioner.granularity.hour.format=HH
